
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.color-1, #empowering{
    color: orange;
}
.color-2, #towards{
    color: skyblue;
}
.color-3{
    color: rgba(5, 212, 223, 1);
}
.color-4{
    color: rgba(93, 88, 239, 1);
}
/* header styles */
.brand{
    justify-items: center;
    align-items: center;
}

.brand-name{
    font-weight: 200px;
    font-size: 1.5rem;
    margin-left: 10px;
    
}
/* width and hight fix */
.navbar, .banner-container, .section-main, .section-stories{
    max-width: 1440px;
    margin: 0px auto;
    
}

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.Contact-btn{
    max-width: 190px;
    max-height: 50px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 40px;
    text-align: center;
}
/* banner related styles */
.banner-container{
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    margin: 0;
}

.enroll-btn{
    max-width: 190px;
    max-height: 50px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 40px;
    text-align: center;
}
/* section-1 related styles */
.section-main{
    background-image: url(../assets/bg.png);
    margin-top: 80px;
}
.section-title{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 100px;
    justify-content: center;
    text-align: center;
}

.div-container{
    gap: 30px;
}
.div-1, .div-2, .div-3{
    border-radius: 10px;
    box-shadow: 2px 10px 30px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    justify-content: space-between;
    text-align: center;
}
.div-1{
    /* background-color: rgba(222, 245, 255, 1), rgba(255, 255, 255, 1); */
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 1));
    padding: 70px 0px ;
}
.div-2{
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1), white);
    padding: 70px 0px ;
}
.div-3{
    background: linear-gradient(to bottom, rgba(242, 232, 255, 1), white, white);
    padding: 70px 0px ;
}
.div-description{
    margin-bottom: 60px;
}
.a-1, .a-2, .a-3{
    text-decoration: none;
    gap: 30px;
}
.arrow-button{
    justify-items: center;
    text-align: center;
    margin-top: 80px;
}
.arrow-btn{
    border: none;
    border-radius: 30px;
    color: white;
    background-color: orange;
    font-size: 30px;
    height: 50px;
    width: 50px;
}
/* our stories styles */
.section-stories{
    background-image: url(../assets/bg.png);
    background: linear-gradient(to top, rgb(255, 211, 135), white, white);
}
.our-stories-title{
    font-weight: 700;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
    
}
.our-stories-1{
    background-color: white;
    border: 0px;
    box-shadow: 2px 20px 30px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 0px;  
}
.our-title, .our-para, .os-btn{
    padding-left: 30px;
}
.our-stories-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0px;
    border: opx;
    
}
.stories-div{
    box-shadow: 2px 10px 30px 2px rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 10px;
    text-align: center;
    margin: 0px;
    border: 0px;
}
.our-img{
    gap: 20px;
}
.our-img img{
    border-radius: 10px 10px 0 0;
}
/* all btn */
.all-btn{
    color: white;
    font-size: 0.75rem;
    border: none;
    padding: 10px;
    border-radius: 30px;
    margin: 0;
    margin-top: -150px;   
}
.btn-1{
    background-color: rgba(60, 216, 232, 1);
}
.btn-2{
    background-color: rgba(149, 178, 38, 1);
}
.btn-3{
    background-color: rgba(93, 88, 240, 1);
}
.btn-4{
    background-color: rgba(60, 216, 232, 1);
}
.btn-5{
    background-color: rgba(149, 178, 38, 1);
}


/* mobile size */
@media screen and (max-width:576px) {
    .banner-container{
        flex-direction: column-reverse;
    }
    .brand-name, .Contact-btn, .nav-item, .nav-links, .our-stories-1, .arrow-button{
        display: none;
    }
     .div-container{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .banner-container{
        justify-content: space-between;
        text-align: center;
        
    }
    .our-stories-2, .stories-div{
        justify-items: center;
        align-items: center;
        text-align: center;
    }
}